:root {
    --main-skyblue: #24a5a5;
    --main-blue: #030b24;
    --main-white: #eee7e7fb;
    --main-gray : #35374b;
    --main-red : #db3d3def;

}

* {
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-sizing;
    scroll-behavior : smooth;
    font-size : 65%;
}

@media (max-width : 75em){
    html {
        font-size: 60%;
    }
}

@media (max-width : 61.25em) {
    html {
        font-size : 57%;
    }
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    color: var(--main-white);
    line-height: 1.5;
    font-weight: 400;
    margin-top: 50px;
    
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4rem;
}

ul {
    list-style: none;
    display: flex;
    padding: 5px;
    word-spacing: 5px;
}

li {
    padding: 5px;
}

a {
    text-decoration: none;
    color: var(--main-white);
}

img{
    width: 100%;
    display: block;
}

.nav{
    display: flex;
    position: fixed;
    justify-content: flex-end;
    width: 100%;
    top: 0;
    left: 0;
    background: var(--main-skyblue);
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

@media (max-width : 28.75em) {
    .nav{
        justify-content: center;
    }

    .nav-list{
        margin: 0 1em;
    }
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.nav-list a:hover {
    background: var(--main-blue);
}


.welcome-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    justify-content:center;
    background-color: black;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  color: var(--main-skyblue);
  font-style:italic;
}

.projects-section {
  text-align: center;
  background: var(--main-blue);
  padding: 10rem 2rem;
}
.projects-section-header {
  max-width : 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid {
  display: grid;
  margin: 0 auto;
  margin-bottom: 6rem;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  max-width: 1280px;
  padding-top: 6px;
  grid-gap: 4rem;
}
@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}


.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #27bda9;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-skyblue);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-skyblue);
}

footer > p {
  margin: 2rem;
}


@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}